#
# *************************************************************
# 文件：gradle.properties  模块：ElegantBus  项目：ElegantBus
# 当前修改时间：2020年06月15日 01:45:52
# 上次修改时间：2020年06月15日 01:35:02
# 作者：Cody.yi   https://github.com/codyer
#
# 描述：ElegantBus
# Copyright (c) 2020
# *************************************************************
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#debug apt 调试远程代码的时候打开下面两行
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5033
#-Dorg.gradle.debug=true
# For Mac
LOCAL_REPOSITORY=file:///Users/Shared/local-maven
# For Windows
#LOCAL_REPOSITORY=file://E://local-maven
LOCAL_GROUP_ID=com.cody.local
REMOTE_GROUP_ID=com.github.codyer
